spring.datasource.url=jdbc:mariadb://noelvaes.eu/StudentDB?serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=*********
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


